{% extends 'base.html' %} 

{% block content %}

<div class="container">
    <div class= "p-4 m-4">
        <div class= "col-lg-4 mt-4 mb-4 mx-auto border rounded p-4 m-4">
            <h3 class="alert alert-light border rounded"> Login </h3>   
            <form action="/login" method="POST"> 
                {% csrf_token %}
                
                {% if error%}
                <div class="alert alert-danger" role="alert"> {{error}} </div>
                {% endif %}
                

                
                <div class="form-group pt-3">
                    <label for=""> Email </label>
                    <input type="email" name="email" id="" value="{{values.email}}" class="form-control form-control-sm" placeholder=".........." >
                </div>


                <div class="form-group pt-3 pb-3">
                  <label for=""> Password </label>
                  <input required type="password" name="password" id=""  class="form-control form-control-sm" placeholder="********" >
                </div>

                <button type= "submit" href="/homepage" class="btn btn-primary col-lg-4"> Login </button>

            </form>
        </div>
    </div>
</div>


{% endblock content %}