{% extends 'base.html' %} 

{% block content %}

<div class="container">
    <div class= "p-4 m-4">
        <div class= "col-lg-4 mx-auto border rounded p-4 m-4">
            <h3 class="alert alert-light border rounded"> Create An Account </h3>   
            <form action="Signup" method="POST"> {% csrf_token %}
                
                {% if error%}
                <div class="alert alert-danger" role="alert"> {{error}} </div>
                {% endif %}
                
                <div class="form-group">
                    <label for="">First Name</label>
                    <input type="text" name="firstname" id="" value="{{values.first_name}}" class="form-control form-control-sm" placeholder="">
                </div>

                <div class="form-group">
                    <label for="">Last Name</label>
                    <input type="text" name="lastname" id="" value="{{values.last_name}}" class="form-control form-control-sm" >
                </div>


                <div class="form-group pt-3">
                    <label for=""> Phone </label>
                    <input type="phone" name="phone" id="" value="{{values.phone}}" class="form-control form-control-sm" placeholder="..........." >
                </div>

                
                <div class="form-group pt-3">
                    <label for=""> Email </label>
                    <input type="email" name="email" id="" value="{{values.email}}" class="form-control form-control-sm" placeholder=".........." >
                </div>


                <div class="form-group pt-3 pb-3">
                  <label for=""> Password </label>
                  <input required type="password" name="password" id=""  class="form-control form-control-sm" placeholder="********" >
                </div>

                <button type= "submit"  class="btn btn-primary"> Create an account </button>

            </form>
        </div>
    </div>
</div>




{% endblock content %}